MIKRO_ORM_DB_NAME=palm
MIKRO_ORM_USER=palm
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PASSWORD=palm
MIKRO_ORM_DATABASE=palm
MIKRO_ORM_PORT=5432
MIKRO_ORM_TYPE=postgresql
MIKRO_ORM_ALLOW_GLOBAL_CONTEXT=1

MODE=development


API_URL=http://localhost:3000