version: "3"
services:
  palm-db:
    container_name: palm-db
    image: postgres:latest
    environment:
      - POSTGRES_DB=palm
      - POSTGRES_USER=palm
      - POSTGRES_PASSWORD=palm
    ports:
      - "5555:5432"